MYSQL_USER="gamifyho_zain"
MYSQL_PASSWORD="Pakistan@Zain12"
MYSQL_DATABASE="gamifyho_main"
MYSQL_PORT=3306
MYSQL_HOST="localhost"
MYSQL_ROOT_PASSWORD=""
SECRET_KEY=django-insecure-qdf!fv=z%6fli+e=oy$d%=z4fp@l!_^x$4r^-(g6fbiqe4e6n5
DEBUG=False
ALLOWED_HOSTS=gamifyreq.hostoye.com, localhost, *, gamify.hostoye.com